<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bookgallery.css">
</head>
<body>
    <!-- bookgallery -->
    <!-- image -->
    <!-- name -->
    <!-- author name -->
    <!-- description -->
   
<div class="col col-1">
   
    <img src="./images/The Power of your subconscious Mind,DR JOSEPH MURPHY.jpeg" alt="">
    <h3>The Power of your Subconscious Mind</h3><hr>
    <h5>by Dr Joseph Murphy </h5>
    <p>
        In this book, 'The power of your subconscious mind', the author fuses his spiritual wisdom and scientific research to bring to light how the sub-conscious mind can be a major influence on our daily lives. Once you understand your subconscious mind, you can also control or get rid of the various phobias that you may have in turn opening a brand new world of positive energy. 
    </p>
    

</div>
<div class="col col-2">

    <img src="./images/The alchemist,Paulo coelho.jpeg" alt="">
    <h3>The Alchemist</h3><hr>
    <h5>by Paulo Coelho</h5>
    <p>
        Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its powerful simplicity and inspiring wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried in the Pyramids. Along the way he meets a Gypsy woman, a man who calls himself
    </p>
   

</div>
<div class="col col-3">
    
    <img src="./images/spare,Prince harry.jpeg" alt="">
    <h3>Spare</h3><hr>
    <h5>by Prince Harry</h5>
    <p>
        It was one of the most searing images of the twentieth century: two young boys, two princes, walking behind their mother's coffin as the world watched in sorrow-and horror. As Princess Diana was laid to rest, billions wondered what Prince William and Prince Harry must be thinking and feeling-and how their lives would play out from that point on.
    </p>
    

</div>
<div class="col col-4">
    <img src="./images/think and grow rich,Napoleon Hill.jpeg" alt="">
    <h3>Think and Grow Rich</h3><hr>
    <h5>by Napoleon Hill</h5>
    <p>
        Think and Grow Rich has earned itself The reputation of being considered a textbook for actionable techniques that can help one get better at doing anything, not just by rich and wealthy, but also by people doing wonderful work in their respective fields. There are hundreds and thousands of successful people in the world who can vouch for the contents of this book
    </p>
    
  

</div>
<div class="col col-1">
    
    <img src="./images/A MAN CALLED OVE ,fredrik backman.jpg" alt="">
    <h3>A Man Called Ove </h3><hr>
    <h5>by Fredrik Backman</h5>
    <p>
        The million-copy bestselling phenomenon, Fredrik Backman's heartwarming debut is a funny, moving, uplifting tale of love and community that will leave you with a spring in your step.

    </p>
    

</div>
<div class="col col-2">
    <img src="./images/The Subtle Art of Not Giving a F*ck,Mark manson.jpeg" alt="">
    <h3>The Subtle Art of Not Giving a F*ck</h3><hr>
    <h5>by Mark Manson</h5>
    <p>
        A much-needed grab-you-by-the-shoulders-and-look-you-in the-eye moment of real talk, filled with entertaining stories and profane, ruthless humor, The Subtle Art of Not Giving a F**k is a refreshing slap for a generation to help them truly lead contented, grounded lives
    </p>
   

</div>
<div class="col col-3">
    <img src="./images/Atomic Habits,james Clear.jpg">
    <h3>Atomic Habits</h3><hr>
    <h5>by James Clear</h5>
    <p>
        ‘A supremely practical and useful book. James Clear distils the most fundamental information about habit formation, so you can accomplish more by focusing on less.
    </p>
    

</div>
<div class="col col-4">
    <img src="./images/Start Where You Are,meera lee patel.jpg" alt="">
    <h3>Start Where You Are</h3><hr>
    <h5>by Meera Lee Patel</h5>
    <p>
        Start Where You Are is an interactive journal designed to help readers nurture their creativity, mindfulness and self-motivation. It helps readers navigate the confusion and chaos of daily life with a simple reminder: that by taking the time to know ourselves and what those dreams are, we can appreciate the world around us and achieve our dreams.
    </p>
  

</div>
</body>
</html>